 Create a table product and add details to the table name. price, using database
           1.       List the products in a page
           2.       Option to add products to cart using session ( Product, Quantity)
           3.       Option to view cart
           4.       Option to edit product in a cart
